// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

import (
	"fmt"
	"io"
	"strconv"
)

type ActivateMsisdn struct {
	ID         *string `json:"id"`
	Msisdn     *string `json:"msisdn"`
	ActivateAt string  `json:"activateAt"`
}

type Msisdn struct {
	ID         string       `json:"id"`
	Msisdn     string       `json:"msisdn"`
	ActivateAt string       `json:"activateAt"`
	Status     StatusMsisdn `json:"status"`
	Type       TypeMsisdn   `json:"type"`
	Operator   string       `json:"operator"`
}

type NewMsisdn struct {
	Msisdn     string       `json:"msisdn"`
	ActivateAt string       `json:"activateAt"`
	Status     StatusMsisdn `json:"status"`
	Type       TypeMsisdn   `json:"type"`
	Operator   *string      `json:"operator"`
}

type StatusMsisdn string

const (
	StatusMsisdnPending   StatusMsisdn = "PENDING"
	StatusMsisdnActivated StatusMsisdn = "ACTIVATED"
	StatusMsisdnPaused    StatusMsisdn = "PAUSED"
	StatusMsisdnCancelled StatusMsisdn = "CANCELLED"
)

var AllStatusMsisdn = []StatusMsisdn{
	StatusMsisdnPending,
	StatusMsisdnActivated,
	StatusMsisdnPaused,
	StatusMsisdnCancelled,
}

func (e StatusMsisdn) IsValid() bool {
	switch e {
	case StatusMsisdnPending, StatusMsisdnActivated, StatusMsisdnPaused, StatusMsisdnCancelled:
		return true
	}
	return false
}

func (e StatusMsisdn) String() string {
	return string(e)
}

func (e *StatusMsisdn) UnmarshalGQL(v interface{}) error {
	str, ok := v.(string)
	if !ok {
		return fmt.Errorf("enums must be strings")
	}

	*e = StatusMsisdn(str)
	if !e.IsValid() {
		return fmt.Errorf("%s is not a valid StatusMsisdn", str)
	}
	return nil
}

func (e StatusMsisdn) MarshalGQL(w io.Writer) {
	fmt.Fprint(w, strconv.Quote(e.String()))
}

type TypeMsisdn string

const (
	TypeMsisdnPbx  TypeMsisdn = "PBX"
	TypeMsisdnCell TypeMsisdn = "CELL"
)

var AllTypeMsisdn = []TypeMsisdn{
	TypeMsisdnPbx,
	TypeMsisdnCell,
}

func (e TypeMsisdn) IsValid() bool {
	switch e {
	case TypeMsisdnPbx, TypeMsisdnCell:
		return true
	}
	return false
}

func (e TypeMsisdn) String() string {
	return string(e)
}

func (e *TypeMsisdn) UnmarshalGQL(v interface{}) error {
	str, ok := v.(string)
	if !ok {
		return fmt.Errorf("enums must be strings")
	}

	*e = TypeMsisdn(str)
	if !e.IsValid() {
		return fmt.Errorf("%s is not a valid TypeMsisdn", str)
	}
	return nil
}

func (e TypeMsisdn) MarshalGQL(w io.Writer) {
	fmt.Fprint(w, strconv.Quote(e.String()))
}
